<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" href="profile.css">
	<title>Profile</title>
</head>
<body>

	<div class="bg-image">
		<ul class="nav-area">
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="Valorant Highlights.html">Valorant Highlights</a></li>
			</ul><hr>

		<p class="profile" style="text-align: center; font-family:algerian; font-size: 35px; margin-bottom: 0px; margin-top: 30px;">Profile</p>

	<div class="top">

		<header>


			<img src="img\profile.jpg" alt="" class="avatar"><hr>	
				<div class="name">	
					<p><i><h1 style="text-align: center; font-family:algerian; font-size: 35px;">Jericho Javier</h1></p></i><hr>
				</div>
				<div class="introduction">
					<p style="font-size: 20px; text-align: justify; line-height: 30px;">&emsp;&ensp;I am Jericho Javier and I'm 21 years old. I live in Del Rosario, Tiaong, Quezon. I  graduated at Batangas Eastern Colleges with the academic track of ICT. I am now a third year BSIT student in Laguna State Polytechnic University of the Philippines San. Pablo City campus. I dream of becoming a successful game developer and create awesome and wonderful games that every gamers will love and play. </p>	
				</div>			
		</header>
	</div>
	<main>
		<div class="below">
			<div class="hobbies">
				<p><h1 style="text-align: center; font-family:algerian; font-size: 3.5vw;">My Hobbies</h1></p>
			</div>
			<div class="content">
				
			
					<p><h3 style="text-align: right; padding-top: 25px;">Listening to Music</h3></p><hr>		
				
				<div class="music">
					<p style="font-size: 20px; text-align: justify; line-height: 30px;">Ever since I was a kid I loved listening to music. I always start my day listening to songs. It definitely helps me relax when something stressful happens.</p>
				</div>

				<div class="musicman">
					<img style="height: 50%; width: 100%; border-radius: 10px;" src="https://media4.giphy.com/media/mTuvku74NSGnC/giphy.gif">
				</div>

					<p><h3 style="text-align: left; padding-top: 25px;">Watching Anime</h3></p><hr>
				
				<div class="anime">
					<p style="font-size: 20px; text-align: justify; line-height: 30px;">Watching anime is definitely an amazing thing. It helps me remove boredom, stress, and etc. It also helps me learn a lot of things just by watching.</p>
				</div>

				<div class="animeman">
					<img style="height: 10%; width: 100%; border-radius: 10px;" src="https://i.pinimg.com/originals/51/c0/95/51c0951fd16ddbef2933ea240ea04fd6.gif">
				</div>

					<p><h3 style="text-align: right; padding-top: 25px;">Playing Games</h3></p><hr>

				<div class="game">
					<p style="font-size: 20px; text-align: justify; line-height: 30px;">Playing games is my most favorite hobby to do out of all the mentioned above, it's just so fun. You can forget every problems that you have or relieve stress just by playing. What's more fun is playing games with your friends wether it is online or offline.</p>
				</div>

				<div class="gameman">
					<img style="height: 50%; width: 100%; border-radius: 10px;" src="https://media0.giphy.com/media/27bFONcG7bw9ldbDEC/giphy.gif">
				</div>

			</div>

			</div>
		</div>
	</main>
	</div>
</body>
</html>